- 텍스트

제목
<h1~6>제목</h1~6>
블록 

문단
<p>문단</p>
블록

인용구
<blockquote cite="인용구 출처">인용구</blockquote>
일반적인 텍스트보다 안쪽으로 들여써짐
블록

수평선
<hr>

공백
엔터를 이용한 개행은 공백 처리 -> <br> 개행 태그
스페이스를 이용한 공백은 최대 1개 -> &nbsp; 공백 엔티티 코드

엔티티 코드
& -> &amp;
| -> &#124;
< -> &lt;
> -> &gt;
· -> &#183;
± -> &plusmn;
∞ -> &infin; 
< -> &lt;
> -> &gt;

있는 그대로
<pre>있는그대로</pre>

블록 레벨 요소
화면의 가로 길이를 통째로 차지

인라인 레벨 요소
태그에 포함된 콘텐츠 크기만큼만 차지

두꺼운 텍스트
<strong>두꺼운 텍스트</strong>
인라인

이탤릭체(기울어짐)
<em>이탤릭체</em>
인라인

형광펜 효과
<mark>형광펜 효과</mark>
인라인

블록 컨테이너
<div>블록 컨테이너</div>

인라인 컨테이너
<span>인라인 컨테이너</span>