- 목록

순서 없는 목록, 순서 있는 목록 
<ul> or <ol start="시작" type="A, a, 1, i, I">
 <li>항목</li>
</ul> or </ol>
블록

- 표

<body>
  <table border="테두리 두께">: 하나의 표
    <caption>: 제목, 가운데 정렬
      <strong>국가대표 선수 명단</strong>
      <br>
      남자 마라톤
    </caption>
    <thead>: 표의 제목 묶음
      <tr>: 하나의 행
        <th>한국 선수</th>: 제목 셀
        <th>일본 선수</th>
        <th>미국 선수</th>
      </tr>
    </thead>
    <tbody>: 표의 본문 묶음
      <tr>
        <td>김철수</td>
        <td>오오다</td>
        <td>제임스</td>
      </tr>
    </tbody>
    <tfoot>: 표의 요약 묶음
      <tr>
        <td>세계 랭킹 5위</td>
        <td>세계 랭킹 8위</td>
        <td>세계 랭킹 2위</td>
      </tr>
    </tfoot>
  </table>
</body>